@import url("https://fonts.googleapis.com/css?family=Spicy+Rice|Roboto+Condensed");

:root {
    --primary-color: hsl(225, 50%, 31%);
    --secondary-color: hsl(228, 13%, 16%);
    --accent1-color: hsl(40, 100%, 66%);
    --accent2-color: hsl(206, 100%, 63%);
    --off-white-color: hsl(60, 53%, 94%);

    --heading-font: "Spicy Rice";
    --primary-font: "Roboto Condensed", Helvetica, sans-serif;

    --paragraph-color: var(--secondary-color);
    --headline-color-on-white: var(--primary-color);
    --headline-color-on-color: var(--accent1-color);
    --paragraph-color-on-white: var(--primary-color);
    --paragraph-color-on-color: var(--off-white-color);
    --paragraph-background-color: hsl(205, 44%, 40%);
    --nav-link-color: var(--off-white-color);
    --nav-background-color: var(--primary-color);
    --nav-hover-link-color: var(--off-white-color);
    --nav-hover-background-color: var(--accent2-color);

    --button-link-background-color: hsl(206, 100%, 66%);
    --button-link-background-hover-color: hsl(206, 100%, 90%);
    --button-link-text-color: hsl(206, 100%, 95%);
    --button-link-text-hover-color: hsl(206, 100%, 60%);

    --footer-link-color: var(--accent2-color);
    --footer-hover-link-color: var(--accent1-color);
}

body {
    font-family: var(--primary-font);
    background-color: var(--secondary-color);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: hsl(225, 50%, 31%, 95%);
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    padding: 35px;
    color: var(--nav-link-color);
    text-decoration: none;
    transition: background-color 300ms ease-in-out;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

nav a,
#hero-message h1,
#hero-message h4,
.button-box,
main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-color);
}

h1 {
    color: var(--accent1-color);
    font-size: 2em;
}

h2 {
    margin: 0;
}

h4 {
    color: var(--secondary-color);
}

p {
    color: var(--paragraph-color);
    padding: 1em;
}

footer {
    margin-top: 200px;
    padding: 25px 50px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: var(--headline-color-on-color);
}

footer a {
    color: var(--footer-link-color);
}

footer a:hover {
    color: var(--footer-hover-link-color);
}

footer h3 a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

footer .social a {
    text-decoration: none;
}

#content {
    position: relative;
    margin: 0 auto;
    max-width: 1600px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-message {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-image {
    width: 100%;
}

#hero-message h4 {
    color: white;
}

#background {
    height: 725px;
    background-color: var(--off-white-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.home-title {
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img,
.mountains {
    width: 100%;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.book,
.join {
    font-size: 18px;
    margin-top: 50px;
    padding: 15px 30px;
    color: var(--button-link-text-color);
    background-color: var(--button-link-background-color);
    box-shadow: 2.5px 2.5px 2.5px hsla(228, 13%, 16%, 50%);
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 300ms ease-in-out;
}

.book:hover,
.join:hover {
    font-size: 18px;
    color: var(--button-link-text-hover-color);
    background-color: var(--button-link-background-hover-color);
    text-decoration: none;
}

.msg {
    padding: 35px;
    background-color: var(--primary-color);
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: var(--headline-color-on-color);
}

.msg p {
    padding-bottom: 15px;
    font-size: 0.8em;
    color: var(--paragraph-color-on-color);
}

.icon {
    padding-top: 10px;
    width: 80px;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid var(--accent1-color);
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}

.rivers-container {
    text-align: center;
}

.rivers-container h1 {
    margin-top: 50px;
}

.rivers-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "img text";
    place-items: center;
}

.rivers-section:nth-child(odd) {
    background-color: var(--primary-color);
    grid-template-areas: "text img";
}

.rivers-section-text {
    grid-area: text;
    max-width: 60ch;
    padding: 20px;
    text-align: center;
}

.rivers-section-text p {
    color: var(--paragraph-color-on-color);
}

.rivers-section img {
    grid-area: img;
    max-width: 100%;
    border: 10px solid var(--accent1-color);
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero,
    .home-grid {
        display: block;
        height: auto;
    }
    nav,
    footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    .rivers-section {
        display: block;
    }
}
